[folders]
BWA_FOLD:/mnt/sde2/wuhainan/bwa-0.7.17
SAMTOOLS_FOLD:/mnt/sde2/wuhainan/panzl/a/samtools-1.9
BCFTOOLS_FOLD:/mnt/sde2/wuhainan/panzl/a/bcftools-1.9
INDELGT_FOLD:/mnt/sde2/wuhainan/panzl/a/1/InDelGT
DATAFOLD:/mnt/sde2/wuhainan/panzl/a/1/InDelGT/sample
[parameters]
# the minimum score of InDel genotypes
GQ:30
# the minimum score of the mapping quality of reads
MAPQ:5
# the number of progeny
PROGENY_NUMBER:20
# percent of missing genotypes at each InDel
MISPCT:20
HETEROZYGOUS_DEPTH:3
HOMOZYGOUS_DEPTH:5
PVALUE:0.01
THREADS:20
[data files]
REFERENCE_FILE:reference.fasta
# when the population is BC population, PARENT1 is the heterozygous parent and PARENT2 is the homozygous parent.
PARENT1:female.R1.fq  female.R2.fq
PARENT2:male.R1.fq  male.R2.fq
PROGENY1: sample01.R1.fq  sample01.R2.fq
PROGENY2: sample02.R1.fq  sample02.R2.fq
PROGENY3: sample03.R1.fq  sample03.R2.fq
PROGENY4: sample04.R1.fq  sample04.R2.fq
PROGENY5: sample05.R1.fq  sample05.R2.fq
PROGENY6: sample06.R1.fq  sample06.R2.fq
PROGENY7: sample07.R1.fq  sample07.R2.fq
PROGENY8: sample08.R1.fq  sample08.R2.fq
PROGENY9: sample09.R1.fq  sample09.R2.fq
PROGENY10: sample10.R1.fq  sample10.R2.fq
PROGENY11: sample11.R1.fq  sample11.R2.fq
PROGENY12: sample12.R1.fq  sample12.R2.fq
PROGENY13: sample13.R1.fq  sample13.R2.fq
PROGENY14: sample14.R1.fq  sample14.R2.fq
PROGENY15: sample15.R1.fq  sample15.R2.fq
PROGENY16: sample16.R1.fq  sample16.R2.fq
PROGENY17: sample17.R1.fq  sample17.R2.fq
PROGENY18: sample18.R1.fq  sample18.R2.fq
PROGENY19: sample19.R1.fq  sample19.R2.fq
PROGENY20: sample20.R1.fq  sample20.R2.fq
